# rest-web-example

./: README.md  pom.xml
src/main/java/com/degas/: EntryPoint.java
src/main/java/com/degas/bean/: TaskService.java  TaskServiceBean.java
src/main/java/com/degas/model/: PriorityValues.java  StatusValues.java  Task.java
src/main/java/com/degas/service/: JournalTask.java
src/main/webapp/WEB-INF/: web.xml
